ISDEV=True
HOST=mail
# Domain used to set up the mail server in a docker container
DOMAIN=example.com
# FQDN used by IMAP to connect to the mail server
IMAP4_FQDN='localhost'
IMAP4_PORT=143
# The email that is sending transaction alerts to the mail server
FORWARDING_EMAIL=outgoing@gmail.com
# The mail server user that receives the transaction alerts
RECEIVING_EMAIL_USER=incoming
RECEIVING_EMAIL_PASSWORD=1234

# DigitalOcean API/ Ansible Playbook
DO_API_BASE_URL=https://api.digitalocean.com/v2/
DO_API_TOKEN=abcdefghijklmnop
# must use quotes around the public key
# otherwise you get the error: 
# .env: line 11: abcdefghijklmnop: No such file or directory
EPHEM_NAME=sage.ephem
EPHEM_SSH_KEY_PUB='ssh-ed25519 abcdefghijklmnop kfike@cutie'
EPHEM_SSH_PRIVATE_KEY_FILE='~/.ssh/sage_ephemeral'
PROD_NAME=sage.prod
PROD_SSH_KEY_PUB='ssh-ed25519 abcdefghijklmnopkfike@cutie'
PROD_SSH_PRIVATE_KEY_FILE='~/.ssh/sage_prod'

# Postgres
POSTGRES_HOST=localhost
POSTGRES_DB=sage
POSTGRES_USER=admin
POSTGRES_PASSWORD=password