# LOCAL DEVELOPMENT
PUBLIC_IP=172.18.0.1
LOCALHOST=pop-os

# LOCAL DEVELOPMENT AND PRODUCTION
ISDEV=True
HOST=mail
DOMAIN=troublebucket.dev
# This is different in production
IMAP4_FQDN='localhost'
IMAP4_PORT=143
FORWARDING_EMAIL=outgoing@gmail.com
RECEIVING_EMAIL_USER=incoming
RECEIVING_EMAIL_PASSWORD=1234

# DigitalOcean Ansible Playbook
DO_API_TOKEN=abcdefghijklmnop
# must use quotes arount the public key
# otherwise you get the error: 
# .env: line 11: abcdefghijklmnop: No such file or directory
EPHEMERAL_SSH_KEY_PUB='ssh-ed25519 abcdefghijklmnop kfike@cutie'
EPHEMERAL_SSH_PRIVATE_KEY_FILE='~/.ssh/sage_ephemeral'
PRODUCTION_SSH_KEY_PUB='ssh-ed25519 abcdefghijklmnopkfike@cutie'
PRODUCTION_SSH_PRIVATE_KEY_FILE='~/.ssh/sage_production'

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=example_name