ISDEV=True
HOST=mail
# Domain used to set up the mail server in a docker container
DOMAIN=example.com
# FQDN used by IMAP to connect to the mail server
IMAP4_FQDN='localhost'
IMAP4_PORT=143
# The email that is sending transaction alerts to the mail server
FORWARDING_EMAIL=outgoing@gmail.com
# The mail server user that receives the transaction alerts
RECEIVING_EMAIL_USER=incoming
RECEIVING_EMAIL_PASSWORD=1234

# DigitalOcean Ansible Playbook
DO_API_TOKEN=abcdefghijklmnop
# must use quotes around the public key
# otherwise you get the error: 
# .env: line 11: abcdefghijklmnop: No such file or directory
EPHEMERAL_SSH_KEY_PUB='ssh-ed25519 abcdefghijklmnop kfike@cutie'
EPHEMERAL_SSH_PRIVATE_KEY_FILE='~/.ssh/sage_ephemeral'
PRODUCTION_SSH_KEY_PUB='ssh-ed25519 abcdefghijklmnopkfike@cutie'
PRODUCTION_SSH_PRIVATE_KEY_FILE='~/.ssh/sage_production'

# Postgres
POSTGRES_HOST=localhost
POSTGRES_DB=sage
POSTGRES_USER=admin
POSTGRES_PASSWORD=password