#--------------------------------------------------
# example unix/linux crontab file format:
#--------------------------------------------------
# min,hour,dayOfMonth,month,dayOfWeek command
#
# field          allowed values
# -----          --------------
# minute         0-59
# hour           0-23
# day of month   1-31
# month          1-12 (or names, see below)
# day of week    0-7 (0 or 7 is Sun, or use names)
#
#--------------------------------------------------


* * * * * echo 'hello world'

# run the sage module
#0 12 * * 6 cd /usr/local/sage && python3 sage -m >> /usr/local/sage/log/cron.log 2>&1
